# monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/hrchild/monitor/integrator/ftp/: MonitorApp.java  Runner.java
src/main/java/com/hrchild/monitor/integrator/ftp/model/: EmailUtil.java  Instance.java  Mail.java  MonitorConfig.java  PropertyConfiguration.java
src/main/java/com/hrchild/monitor/integrator/ftp/service/: WatchThread.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
